<!DOCTYPE html>
<html>
  <head>
    <title>Страница не найдена</title>
    <style>
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      h1 {
        color: #333;
        font-size: 4rem;
        letter-spacing: -4px;
        font-weight: bold;
      }

      p {
        font-size: 1.5rem;
        color: #777;
        line-height: 1.5;
      }

      a {
        color: #4caf50;
        text-decoration: none;
        border-bottom: 2px solid #4caf50;
        padding-bottom: 2px;
      }

      a:hover {
        background-color: #4caf50;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>404</h1>
      <p>Страница не найдена.</p>
      <p><a href="index.html">Вернуться на главную страницу</a></p>
    </div>
  </body>
</html>
